#BlueJ package file
dependency1.from=Canvas
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=CheckerBoard
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=CheckerBoardMorph
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=OpArtRunner
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=ChrisDesign
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=MathTests
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=EyeTest
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=CirclesTest
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=CubeArt
dependency9.to=Canvas
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=678
package.editor.height=405
package.editor.width=570
package.editor.x=586
package.editor.y=234
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=955
target1.editor.y=104
target1.height=50
target1.name=CubeArt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=180
target10.editor.height=734
target10.editor.width=1166
target10.editor.x=114
target10.editor.y=23
target10.height=50
target10.name=CheckerBoardMorph
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=190
target10.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=849
target2.editor.y=24
target2.height=50
target2.name=ChrisDesign
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=180
target3.editor.height=799
target3.editor.width=1164
target3.editor.x=708
target3.editor.y=118
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=143
target4.editor.y=163
target4.height=50
target4.name=CheckerBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=378
target5.editor.y=57
target5.height=50
target5.name=MathTests
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=794
target6.editor.y=161
target6.height=50
target6.name=Point
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1024
target7.editor.y=34
target7.height=50
target7.name=CirclesTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=340
target7.y=120
target8.editor.height=716
target8.editor.width=900
target8.editor.x=723
target8.editor.y=196
target8.height=50
target8.name=EyeTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=240
target9.editor.height=701
target9.editor.width=900
target9.editor.x=651
target9.editor.y=134
target9.height=50
target9.name=OpArtRunner
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=180
